{
  "name": "aikit",
  "description": "aiKit - an agentic method for Claude Code: understand, specify, plan, split, execute, verify - with a per-vault project registry and a failure-direction rule",
  "version": "0.10.0",
  "author": {
    "name": "Adam Adhar"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "tdd",
    "debugging",
    "agents"
  ]
}
