{
  "name": "aikit",
  "description": "aiKit - agentic method for the Ezytail workspace: understand, specify, plan, split, execute, verify - with per-project registry and a failure-direction rule",
  "version": "0.2.0",
  "author": {
    "name": "Adam Adhar"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "tdd",
    "debugging",
    "ezytail"
  ]
}
